     <!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   
  background-color: black;
}

* {
  box-sizing: border-box;
}

 
.container {
  padding: 16px;
 
}

 
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {

  outline: none;
}

 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

 
.registerbtn {
  background-color: #794028;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
  
 
 
a {
  color: dodgerblue;
}

 
 
</style>
 

<link rel="stylesheet" href="..\..\styles\styles.css">
<meta name = "viewpoint" content="width=device-width, initial scale=1.0" >
<link rel="stylesheet" href="style.css>">

</head>
<body bgcolor="#794028">
<title>Coffee with SAKI | Macchiato</title>
 <header>
        <div class="logo">Coffee with SAKI</div>
        <div class="menu">
          <ul>
            <li ><a href="..\Home.html" target="_self">Home</a></li>
            <li ><a id="active"  href="..\Order.html" target="_self">Order</a></li>
            <li><a  href="..\Register.html" target="_self">Register</a></li>
			<li><a  href="..\Signin.html" target="_self">Sign In</a></li>
            <li><a  href="..\About us.html">About  Us</a></li>
          </ul>
        </div>
        <div class="Tasteit">
			Taste it..Love it..
			</div>
    </header>
	
	
<font color="white">
<center><br><br>
<h1><b>Macchiato</h1></b><br>

<center><img src="..\..\Images\image9.jpg"height = "200" width ="200"><br><br>
<b><p>Price: Rs.550.00</p></b><br>
</center>

<p>   The origin of the name "macchiato" stems from baristas needing to show the serving waiters the difference between an espresso and an espresso with a
 tiny bit of milk in it; the latter was "marked". The idea is reflected in the Portuguese name for the drink: café pingado, meaning coffee with a drop.The 
 caffè macchiato has the highest ratio of espresso to milk of any drink made with those ingredients. The intent is that the milk moderates,
 rather than overwhelms, the taste of the coffee while adding a touch of sweetness. The drink is typically prepared by pouring a small
 amount of steamed milk directly into a single shot of espresso.</p>
</font>
<form action="/action_page.php">
  <div class="container">
  <font color="white">
     



	<label for="Name"><b> </b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name1" required>
	
	<label for="telno"><b> </b></label>
    <input type="text" placeholder="Enter the telephone number" name="telno" id="telno" required>
	
	<label for="Address"><b> </b></label>
    <input type="text" placeholder="Enter the address" name="address" id="address" required>
	
    <label for="email"><b> </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
 
	 
	<br><br>
    <p> <font color="white">Click Order Now to confirm your delivery.</p></font>

    <button type="submit" class="registerbtn"><h3>Order Now</h3></button>
	 
  </div>
  
  </center>
</body>
</html>