     <!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   
  background-color: black;
}

* {
  box-sizing: border-box;
}

 
.container {
  padding: 16px;
 
}

 
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {

  outline: none;
}

 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

 
.registerbtn {
  background-color: #794028;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
  
 
 
a {
  color: dodgerblue;
}

 
 
</style>
 

<link rel="stylesheet" href="..\..\styles\styles.css">
<meta name = "viewpoint" content="width=device-width, initial scale=1.0" >
<link rel="stylesheet" href="style.css>">

</head>
<body bgcolor="#794028">
<title>Coffee with SAKI | Mocha</title>
 <header>
        <div class="logo">Coffee with SAKI</div>
        <div class="menu">
          <ul>
            <li ><a href="..\Home.html" target="_self">Home</a></li>
            <li ><a id="active"  href="..\Order.html" target="_self">Order</a></li>
            <li><a  href="..\Register.html" target="_self">Register</a></li>
			<li><a  href="..\Signin.html" target="_self">Sign In</a></li>
            <li><a  href="..\About us.html">About  Us</a></li>
          </ul>
        </div>
        <div class="Tasteit">
			Taste it..Love it..
			</div>
    </header>
	
	
<font color="white">
<center><br><br>
<h1><b>Mocha</h1></b><br>

<center><img src="..\..\Images\image8.jpg"height = "200" width ="200"><br><br>
<b><p>Price: Rs.150.00</p></b><br>
</center>

<p> Caffè mocha, in its most basic formulation, can also be referred to as hot chocolate with (e.g., a shot of) 
espresso added. Like cappuccino, caffè
 mochas typically contain the distinctive
 milk froth on top; as is common with hot chocolate,
 they are sometimes served with whipped cream instead.
 They are usually topped with a dusting of either cinnamon,
 sugar or cocoa powder, and marshmallows may also be added on top
 for flavour and decoration.
A mocaccino mocha in New Zealand
A variant is white caffè mocha, made with white chocolate instead
 of milk or dark. There are also variants of the drink that mix the
 two syrups; this mixture is referred to by several names, including 
 black-and-white mocha, marble mocha, tan mocha, tuxedo mocha, and zebra mocha..</p>
</font>
<form action="/action_page.php">
  <div class="container">
  <font color="white">
     



	<label for="Name"><b> </b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name1" required>
	
	<label for="telno"><b> </b></label>
    <input type="text" placeholder="Enter the telephone number" name="telno" id="telno" required>
	
	<label for="Address"><b> </b></label>
    <input type="text" placeholder="Enter the address" name="address" id="address" required>
	
    <label for="email"><b> </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
 
	 
	<br><br>
    <p> <font color="white">Click Order Now to confirm your delivery.</p></font>

    <button type="submit" class="registerbtn"><h3>Order Now</h3></button>
	 
  </div>
  
  </center>
</body>
</html>