 <!doctype html>
<html lang="en">
	
<head>
<title>Coffee with SAKI | Sign In</title> 

<link rel="stylesheet" href="..\styles\styles.css">
<meta name = "viewpoint" content="width=device-width, initial scale=1.0" >
<link rel="stylesheet" href="style.css>">

</head>

<body background="..\Images\image14.jpg">

 <header>
        <div class="logo">Coffee with SAKI</div>
        <div class="menu">
          <ul>
            <li ><a href="Home.html" target="_self">Home</a></li>
            <li ><a  href="Order.html" target="_self">Order</a></li>
            <li><a  href="Register.html" target="_self">Register</a></li>
			<li><a  id="active" href="Signin.html" target="_self">Sign In</a></li>
            <li><a href="About us.html">About  Us</a></li>
          </ul>
        </div>
        <div class="Tasteit">
			Taste it..Love it..
			</div>
    </header>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  background-color: black;
}

* {
  box-sizing: border-box;
}

 
.container {
  padding: 16px;
 
}

 
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {

  outline: none;
}

 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

 
.registerbtn {
  background-color: #794028;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
  
.clearbtn {
  background-color: #794028;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.clearbtn:hover {
  opacity: 1;
}
 
a {
  color: dodgerblue;
}

 
</style>
</head>
<body>

<center><form action="/action_page.php">
  <div class="container">
  <font color="white">
    <h1>Sign In</h1>
    </font>
	<br>
    <hr>

<br>
<br>

	 
    <label for="email"><b> </b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b> </b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    
    <br>
	<br>
    <p> <font color="white"> Welcome to Coffee with SAKI...</p></font>
<br>
<br>
    <button type="submit" class="registerbtn"><h3><a href="Order.html">Signin</h3></button>
	 <button type="reset" class="clearbtn"><h3>Clear</h3></button>
  </div>
  
  
</form>
</center>




</form>
<br>
   <br>
   <br>
   <br>
   
 <marquee> <h1 style=font-size:40px><font color="white">....Call Now 011-230 8902....</font> </h1></marquee>
</body>
</html>